name: SCREENSHOT
on:
  workflow_dispatch:
  schedule:
    - cron: '0 1,2,3,4,5 * * *'

jobs:
  screenshots:
    runs-on: ubuntu-latest
    steps:
      - uses: karol-brejna-i/webpage-screenshot-action@v1
        with:
          url: https://trends.bing.com
          output: dexshot.png

      - name: Sleep
        run: sleep 5s
        shell: bash

      - uses: karol-brejna-i/webpage-screenshot-action@v1
        with:
          url: https://bing.com
          output: dailytrends.png

      - uses: actions/upload-artifact@v4
        with:
          name: simple-screenshot
          path: ${{ github.workspace }}/*.png
