name: Take screenshot
on:
  workflow_dispatch

jobs:
  screenshots:
    runs-on: ubuntu-latest
    steps:
      - uses: karol-brejna-i/webpage-screenshot-action@latest
        with:
          url: https://trends.google.com/trends/explore?date=now%201-d&geo=RO&q=dex&hl=en-US
          output: dexshot.png
          
      - uses: karol-brejna-i/webpage-screenshot-action@latest
        with:
          url: https://trends.google.com/trends/trendingsearches/daily?geo=RO&hl=en-US
          output: dailytrends.png

      - uses: actions/upload-artifact@latest
        with:
          name: simple-screenshot
          path: ${{ github.workspace }}/*.png
